<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="bpm_alert_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="start" id="91l-hR-J0s">
                            <connections>
                                <action selector="startStopButtonAction" destination="AgC-eL-Hgc" id="jRZ-By-reu"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Now: --" id="T8O-Sb-dFv">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="left" text="Max: --" id="WM6-7O-6aI"/>
                    </items>
                    <connections>
                        <outlet property="startStopButton" destination="91l-hR-J0s" id="h1R-UC-PIk"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
